# spring-nuxeo

./: pom.xml
src/main/java/com/nuxeo/nuxeoproject/: NuxeoprojectApplication.java
src/main/java/com/nuxeo/nuxeoproject/config/: NuxeoConnectorComponent.java  SwaggerConfig.java
src/main/java/com/nuxeo/nuxeoproject/controllers/: PersonController.java
src/main/java/com/nuxeo/nuxeoproject/model/dto/: PersonDTO.java
src/main/java/com/nuxeo/nuxeoproject/model/entity/: Person.java
src/main/java/com/nuxeo/nuxeoproject/repositories/: PersonRepository.java
src/main/java/com/nuxeo/nuxeoproject/services/: NuxeoService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/nuxeo/nuxeoproject/: NuxeoprojectApplicationTests.java
