
#nuxeo configuration
#nuxeo.server=http://10.52.212.54/nuxeo
#nuxeo.username=sisplaer
#nuxeo.password=N#@hKjgS62qU7Mzq
#nuxeo.path=/SISPLAER/workspaces/sisplaer-workspace-geral/lancamento-documento

#nuxeo configuration
nuxeo.server=http://localhost:8093/nuxeo
nuxeo.username=Administrator
nuxeo.password=Administrator
nuxeo.path=/default-domain/workspaces/